<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link href="Artworks.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.umd.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.css" /> 
</head>

<body>  
    <main>

<div class="floattop">
  <h2>Welcome to my Portfolio page!</h2>
  <ul>
    <li><a href="aboutme.html">About me</a></li>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Artworks.html">Artworks</a></li>
      </ul>
  </div>

  <div class="floatleft">
 <p class="one">Hello! I'm Chris. I can do game design regarding character design and choices, artworks, as well as management!</p>
 <p class="one">Other than doing renders, I enjoy video games and making worlds and stories. I'm starting to learn out CSS and other coding!</p>
    <img src="Remix.png">
 <p class="two"> It's easier to drag and slide the images. All of these render works have been used by a 3D Program that can be used to take models online to render them and add lighting and other things to make a "poster", or render artwork of sorts.</p>
 <p class="two"> Here are a couple more realistic renders about Call of Duty, an FPS shooter.</p>
    </div>

    <div class="floatright">
      <p>This is a simple picture of how I can go from a semi-finished artwork to one that looks finished and complete to the point to where I'm satisfied about it.</p>
    <img class="rightone" src="vegita.webp">
    <p class="adjust1"> This was one of the works in progresses, but I cut it into bits where it gets more progressed until it's finished to show part of my work progress. I go more in depth in my Artowrk Tab.</p>
        <p class="adjust2">I hope you do enjoy some of these artwork renders!</p>
    </div>
    <footer>
      <p>COPYRIGHT CHIRS K & ASSORTED -</p>
     </footer>
</main>

<script>
  const container = document.getElementById("myCarousel");
  const options = { infinite: false };
  new Carousel(container, options);
</script>
</body>
</html>
